\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal gigante.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico de la función ReLU}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de la función sigmoide}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Gráfico de superficie usando tikz}}{11}{figure.caption.12}%
